<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string-array name="Subjects">
        <item>Math</item>
        <item>Sciences</item>
        <item>Arabic</item>
        <item>Hebrew</item>
        <item>English</item>
        <item>Art</item>
        <item>Geography</item>
        <item>Chemistry</item>
        <item>Biology</item>
        <item>Physics</item>
        <item>Computers</item>
    </string-array>
    <string-array name="Types">
        <item>Student</item>
        <item>Teacher</item>
    </string-array>
    <string-array name="Genders">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="Durations">
        <item>30 Minutes</item>
        <item>45 Minutes</item>
        <item>1 Hour</item>
        <item>1 and half Hour</item>
        <item>2 Hours</item>
        <item>2 and half Hour</item>
        <item>3 Hours</item>
        <item>3 and half Hour</item>
        <item>4 Hours</item>
    </string-array>

    <string-array name="MaxStudents">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>
    <string-array name="Ages">
        <item>First Grade</item>
        <item>Second Grade</item>
        <item>Third Grade</item>
        <item>Fourth Grade</item>
        <item>Fifth Grade</item>
        <item>Sixth Grade</item>
    </string-array>
    <string-array name="Regions">
        <item>Jerusalem</item>
        <item>Tel Aviv</item>
        <item>Haifa</item>
        <item>Rishon LeZion</item>
        <item>Petah Tikva</item>
        <item>Ashdod</item>
        <item>Netanya</item>
        <item>Beersheba</item>
        <item>Holon</item>
        <item>Bnei Brak</item>
        <item>Ramat Gan</item>
        <item>Rehovot</item>
        <item>Bat Yam</item>
        <item>Ashkelon</item>
        <item>Jaffa</item>
        <item>Modiin-Maccabim-Reut</item>
        <item>Herzliya</item>
        <item>Kfar Saba</item>
        <item>Raanana</item>
        <item>Bet Shemesh</item>
        <item>Lod</item>
        <item>Nahariya</item>
        <item>Hadera</item>
        <item>Beit Shemesh</item>
        <item>Kiryat Ata</item>
        <item>Kiryat Gat</item>
        <item>Givaatayim</item>
        <item>Ramat HaSharon</item>
        <item>Yavne</item>
        <item>Modiin Illit</item>
        <item>Tiberias</item>
        <item>Hod HaSharon</item>
        <item>Qiryat Motzkin</item>
        <item>Eilat</item>
        <item>Raas al-Ein</item>
        <item>Nablus</item>
        <item>Ariel</item>
        <item>Qiryat Yam</item>
        <item>Kiryat Bialik</item>
        <item>Qiryat Ono</item>
        <item>Or Yehuda</item>
        <item>Qiryat Shemona</item>
        <item>Kiryat Malakhi</item>
        <item>Dimona</item>
        <item>Yehud-Monosson</item>
        <item>Sderot</item>
        <item>Tirat Carmel</item>
        <item>Rosh HaAyin</item>
        <item>Arad</item>
        <item>Kiryat Shmona</item>
        <item>Hod HaSharon</item>
        <item>Nazareth</item>
        <item>Qalansawe</item>
        <item>Karmiel</item>
        <item>Netivot</item>
        <item>Nesher</item>
        <item>Nahariya</item>
        <item>Ofakim</item>
        <item>Qiryat Gat</item>
        <item>Qiryat Ata</item>
        <item>Umm al-Fahm</item>
        <item>Tamra</item>
        <item>Migdal HaEmek</item>
        <item>Acre</item>
        <item>Yokneam</item>
        <item>Tayibe</item>
        <item>Beit Jann</item>
        <item>Qalqilya</item>
        <item>Shaghur</item>
        <item>Kafr Qasim</item>
        <item>Daliyat al-Karmel</item>
        <item>Afula</item>
        <item>Rahat</item>
        <item>Sderot</item>
        <item>Kiryat Yam</item>
        <item>Tuba-Zangariyye</item>
        <item>Beit Sheaan</item>
        <item>Shoham</item>
        <item>Kafr Manda</item>
        <item>Ofaqim</item>
        <item>Metula</item>
        <item>Ramat Yishai</item>
        <item>Sakhnin</item>
        <item>Nof HaGalil</item>
    </string-array>
    <string-array name="Schools">
        <item>Alnajah School</item>
        <item>Alrazi School</item>
        <item>Eastern School</item>
        <item>Ibn Sina School</item>
        <item>Western School</item>
        <item>Alzaytoon School</item>
        <item>Institute of Education</item>
        <item>Math School</item>
        <item>Alhoda School</item>
        <item>Alamal School</item>
        <item>Alsalam School</item>
        <item>Ansar School</item>
        <item>Omar Institute</item>
        <item>Noor Academy</item>
        <item>Alazhar School</item>
    </string-array>
    <string-array name="Hours">
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="Seniorities">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>
    <string name="app_name">StudyApp</string>
    <string name="ek_img_content">ExportKit Image</string>
    <string name="getting_started_string">Getting Started</string>
    <string name="who_are_we_string">Who are we?</string>
    <string name="continue_string">Continue</string>
    <string name="confirm_your_password_string">Confirm Your password</string>
    <string name="confirm_password_string">Confirm Password</string>
    <string name="password_string">password</string>
    <string name="password_ek1_string">Password</string>
    <string name="example_gmail_com_string">example@gmail.com</string>
    <string name="email_address_string">Email Address</string>
    <string name="write_your_address_string">Write Your Address</string>
    <string name="address_ek1_string">Address</string>
    <string name="write_your_phone_number_string">Write your Phone number</string>
    <string name="phone_number_string">Phone number</string>
    <string name="write_user_name_string">Write User Name</string>
    <string name="user_name_string">User Name</string>
    <string name="sign_up_ek4_string">Sign Up</string>
    <string name="log_in_string">Log in</string>
    <string name="user_name_ek1_string">User Name</string>
    <string name="forgotten_password_string">Forgotten Password ?</string>
    <string name="don_t_have_an_accoount_sign_up_string">Dont have an Accoount? Sign Up</string>
    <string name="log_in_ek1_string">Log In</string>
    <string name="maryam_khalil_string">Maryam Khalil</string>
    <string name="taha_hammody_string">Taha Hammody</string>
    <string name="karam_knanh_string">Karam Knanh</string>
    <string name="and_we_build_this_app_to_help_students_and_teachers_to_find_suitable_classes_in_different_subject_for_learning_studying_motivating_preparing_for_exams_solving_homeworks_and_enjoying_school_string">and we build this app to help students and teachers to find suitable lessons in different subject for learning, studying, motivating, preparing for exams, solving HomeWorks, and enjoying school ! </string>
    <string name="we_are_three_information_systems_students_string">We are three information Systems Students:</string>
    <string name="my_classes_string">My lessons</string>
    <string name="register_to_lesson_notification">Register To Future Lesson</string>

    <string name="hello_string">Hello,</string>
    <string name="hello_student">Hello, Student</string>
    <string name="hello_teacher">Hello, Teacher</string>
    <string name="student_string">Student</string>
    <string name="myhello_string">Hello,</string>
    <string name="myteacher_string">Teacher</string>
    <string name="admin1_string">Admin</string>
    <string name="hello_1_string">Hello,</string>
    <string name="classes_string"> lessons</string>
    <string name="teachers_string">Teachers</string>
    <string name="reviews_string">Reviews</string>
    <string name="students_string">Students</string>
    <string name="rectangle_1">rectangle_1</string>
    <string name="img_myphoto">_img__myphoto</string>
    <string name="myvector">myvector</string>
    <string name="rectangle_11">rectangle_1</string>
    <string name="arrow_left_by_streamlinehq">arrow_left_by_streamlinehq</string>
    <string name="rectangle_12">rectangle_1</string>
    <string name="img_group">_img__group</string>
    <string name="getting_started">Getting Started</string>
    <string name="who_are_we">Who Are We?</string>
    <string name="rectangle_13">rectangle_1</string>
    <string name="vector_ek1">vector_ek1</string>
    <string name="vector">vector</string>
    <string name="arrow_left_by_streamlinehq_ek1">arrow_left_by_streamlinehq_ek1</string>
    <string name="img_codicon_account">_img__codicon_account</string>
    <string name="rectangle_14">rectangle_1</string>
    <string name="vector5">vector</string>
    <string name="arrow_left_by_streamlinehq_ek11">arrow_left_by_streamlinehq_ek1</string>
    <string name="img_group7">_img__group</string>
    <string name="log_in">Log in</string>
    <string name="password">Password</string>
    <string name="user_name">User Name</string>
    <string name="forget_password">Reset Password</string>
    <string name="send">send</string>
    <string name="todo">TODO</string>
    <string name="user_name1">User Name</string>
    <string name="address">Address</string>
    <string name="e_mail">E-Mail</string>
    <string name="password2">Password</string>
    <string name="confirm_your_password">confirm your password</string>
    <string name="sign_up">Sign up</string>
    <string name="vector1">vector1</string>
    <string name="img_layer_1">_img__layer_1</string>
    <string name="rectangle_15">rectangle_1</string>
    <string name="rectangle_16">rectangle_1</string>
    <string name="myv">myv</string>
    <string name="todo1">TODO</string>
    <string name="todo3">TODO</string>
    <string name="todo5">TODO</string>
    <string name="all_classes">All lessons</string>
    <string name="add">add</string>
    <string name="update">update</string>
    <string name="delete">delete</string>
    <string name="all_teachers">All Teachers</string>
    <string name="all_students">All Students</string>
    <string name="all_reviews">All Reviews</string>
    <string name="title_activity_student_messages">student_messages_activity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="insert_your_user_name">insert your user name!</string>
    <string name="insert_your_password">insert your password !</string>
    <string name="insert_you_name">insert you name !</string>
    <string name="insert_you_phone_number">insert you phone number !</string>
    <string name="insert_your_email">insert your Email !</string>
    <string name="insert_your_password1">insert your password !</string>
    <string name="insert_your_password_again">insert your password again !</string>
    <string name="send2">send</string>
    <string name="messages">Messages</string>
    <string name="add_class">Add Class</string>
    <string name="teacher">Teacher :</string>
    <string name="students">Students :</string>
    <string name="students1">students</string>
    <string name="date">date :</string>
    <string name="date1">Date :</string>
    <string name="hour">Hour :</string>
    <string name="subject">Subject :</string>
    <string name="notes">Notes :</string>
    <string name="add2">Add</string>
    <string name="add_teacher">Add Teacher</string>
    <string name="user_name2">User Name :</string>
    <string name="user_name3">User Name</string>
    <string name="e_mail3">E-mail :</string>
    <string name="e_mail4">E-mail</string>
    <string name="phone_number">Phone Number :</string>
    <string name="phone_number1">Phone Number</string>
    <string name="password3">Password :</string>
    <string name="password4">Password</string>
    <string name="address1">Address :</string>
    <string name="subject2">Subject :</string>
    <string name="add_student">Add Student</string>
    <string name="request">Request</string>
    <string name="review">Review</string>
    <string name="reviews">Reviews</string>
    <string name="review3">Review</string>
    <string name="class_information">Class Information</string>
    <string name="notes5">Notes :</string>
    <string name="feedbacks">Feedback :</string>
    <string name="feedbacks2">My Feedbacks</string>
    <string name="add_review">Add Review</string>
    <string name="update_class">Update Class</string>
    <string name="update_class1">Update Class</string>
    <string name="update_student2">Update Student</string>
    <string name="update1">Update</string>
    <string name="age">Age :</string>
    <string name="update_teacher">Update Teacher</string>
    <string name="update2">Update</string>
    <string name="new_message">New Message</string>
    <string name="to">To :</string>
    <string name="title">Title :</string>
    <string name="content">Content :</string>
    <string name="message_content">message content</string>
    <string name="write_an_email">write an email</string>
    <string name="label_of_the_message">label of the message</string>
    <string name="request_class1">Request Class</string>
    <string name="date2">Date :</string>
    <string name="subject3">Subject :</string>
    <string name="hour3">Hour :</string>
    <string name="class4">Class :</string>
    <string name="update4">Update</string>
    <string name="update3">Update</string>
    <string name="brief">Brief :</string>
    <string name="duration">Duration :</string>
    <string name="age1">Age :</string>
    <string name="room">Room :</string>
    <string name="every_week">Every Week</string>
    <string name="every_day">Every Day</string>
    <string name="brief1">Brief :</string>
    <string name="duration1">Duration :</string>
    <string name="age2">Age :</string>
    <string name="room1">Room :</string>
    <string name="gender">Gender :</string>
    <string name="age3">Age :</string>
    <string name="age4">Age</string>
    <string name="seniority">Seniority :</string>
    <string name="gender1">Gender :</string>
    <string name="age5">Age :</string>
    <string name="schools">Schools</string>
    <string name="update5">Update</string>
    <string name="update6">Update</string>
    <string name="update7">Update</string>
    <string name="update8">Update</string>
    <string name="description">Description :</string>
    <string name="school">School :</string>
    <string name="pick_a_date">Pick a date</string>
    <string name="pick_an_hour">Pick an hour</string>
    <string name="room2">Room :</string>
    <string name="pick_a_room">Pick a room</string>
    <string name="description1">description</string>
    <string name="a">*</string>
    <string name="b">*</string>
    <string name="c">*</string>
    <string name="d">*</string>
    <string name="e">*</string>
    <string name="h">*</string>
    <string name="g">*</string>
    <string name="i">*</string>
    <string name="j">*</string>
    <string name="k">*</string>
    <string name="available_rooms">Available Rooms</string>
    <string name="school4">School :</string>
    <string name="school_name">School Name</string>
    <string name="cancel">Cancel</string>
    <string name="choose">Choose</string>
    <string name="update9">Update</string>
    <string name="description2">Description :</string>
    <string name="update10">Update</string>
    <string name="school2">School :</string>
    <string name="capacity">Capacity :</string>
    <string name="capacity1">capacity</string>
    <string name="floor">Floor :</string>
    <string name="floor1">floor</string>
    <string name="number">Number :</string>
    <string name="equipments">Equipments :</string>
    <string name="computer">Computer</string>
    <string name="teachertable">TeacherTable</string>
    <string name="arttools">ArtTools</string>
    <string name="conditioner">Conditioner</string>
    <string name="projector">Projector</string>
    <string name="tv">TV</string>
    <string name="games">Games</string>
    <string name="board">Board</string>
    <string name="closet">Closet</string>
    <string name="hanger">Hanger</string>
    <string name="tables">Tables</string>
    <string name="chairs">Chairs</string>
    <string name="add_room">Add Room</string>
    <string name="number2">number</string>
    <string name="update_room">Update Room</string>
    <string name="update11">Update</string>
    <string name="add_school">Add School</string>
    <string name="sunday">Sunday</string>
    <string name="opening_days">Opening Days :</string>
    <string name="thursday">Thursday</string>
    <string name="wednesday">Wednesday</string>
    <string name="saturday">Saturday</string>
    <string name="closing_hour">Closing Hour :</string>
    <string name="name">Name :</string>
    <string name="opening_hour">Opening Hour :</string>
    <string name="region">Region :</string>
    <string name="friday">Friday</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="name_of_school">Name of school</string>
    <string name="description3">Description</string>
    <string name="pick">Pick</string>
    <string name="pick1">Pick</string>
    <string name="update_school">Update School</string>
    <string name="q">*</string>
    <string name="w">*</string>
    <string name="r">*</string>
    <string name="t">*</string>
    <string name="y">*</string>
    <string name="u">*</string>
    <string name="o">*</string>
    <string name="p">*</string>
    <string name="age8">Age</string>
    <string name="s">*</string>
    <string name="f">*</string>
    <string name="l">*</string>
    <string name="z">*</string>
    <string name="x">*</string>
    <string name="age9">Age</string>
    <string name="a1">*</string>
    <string name="a2">*</string>
    <string name="a3">*</string>
    <string name="a4">*</string>
    <string name="a5">*</string>
    <string name="all_rooms">All Rooms</string>
    <string name="all_schools">All Schools</string>
    <string name="rooms">Rooms</string>
    <string name="age10">Age :</string>
    <string name="school5">School :</string>
    <string name="k1">*</string>
    <string name="age11">Age</string>
    <string name="gender4">Gender :</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="insert_your_age">insert your age !</string>
    <string name="insert_your_gender">insert your gender !</string>
    <string name="subject4">Subject</string>
    <string name="user_name7">User Name</string>
    <string name="classname">className</string>
    <string name="floor2">Floor</string>
    <string name="school6">School</string>
    <string name="capacity2">Capacity</string>
    <string name="num">Num</string>
    <string name="f1">f</string>
    <string name="flooor" />
    <string name="name2">Name</string>
    <string name="opening">Opening</string>
    <string name="region2">Region</string>
    <string name="closing">Closing</string>
    <string name="ff">*</string>
    <string name="tt">*</string>
    <string name="rr">*</string>
    <string name="email">Email</string>
    <string name="type">Type :</string>
    <string name="student">Student</string>
    <string name="teacher1">Teacher</string>
    <string name="male1">Male</string>
    <string name="female1">Female</string>
    <string name="insert_your_type">insert your type</string>
    <string name="pick_an_avatar">Pick An Avatar</string>
    <string name="todo2">TODO</string>
    <string name="todo7">TODO</string>
    <string name="todo8">TODO</string>
    <string name="todo9">TODO</string>
    <string name="todo10">TODO</string>
    <string name="todo12">TODO</string>
    <string name="todo14">TODO</string>
    <string name="todo15">TODO</string>
    <string name="todo16">TODO</string>
    <string name="todo17">TODO</string>
    <string name="todo18">TODO</string>
    <string name="todo19">TODO</string>
    <string name="todo20">TODO</string>
    <string name="todo21">TODO</string>
    <string name="todo22">TODO</string>
    <string name="subjecto">Subject</string>
    <string name="dateo">Date</string>
    <string name="ageo">Age</string>
    <string name="my_profile">My Profile</string>
    <string name="todo11">TODO</string>
    <string name="todo122">TODO</string>
    <string name="save">Save</string>
    <string name="email77">Email</string>
    <string name="phone66">Phone</string>
    <string name="password98">Password</string>
    <string name="address99">Address</string>
    <string name="age88">Age</string>
    <string name="subject55">Subject</string>
    <string name="seniority55">Seniority</string>
    <string name="search_for_class">Search For Class</string>
    <string name="my_map_api_key">AIzaSyBh-k_1KDJld6s4u9mLvKx4W3GDSMo7D7I</string>
    <string name="teacher_information">Teacher Information</string>
    <string name="choose_time">Choose Time</string>
    <string name="results">Results</string>
    <string name="class_info">Class Info</string>
    <string name="join">Join</string>
    <string name="info2">Info</string>
    <string name="no_result_found">No Result Found</string>
    <string name="hour2">Hour</string>
    <string name="prev">prev</string>
    <string name="next">next</string>
    <string name="please_select_a_subject">Please selecet a subject</string>
    <string name="error">Error</string>
    <string name="no_result">No Result</string>
    <string name="level">Level :</string>
    <string name="level2">Level</string>
    <string name="show_students">students</string>
    <string name="please_select_hour_in_this_range">Please select hour in this range: %1$d : %2$d </string>
    <string name="leasson_added_successfully">Lesson is added successfully</string>
    <string name="camera">Camere</string>
    <string name="open_gallery">Open Gallery</string>
    <string name="alert">Alert!</string>
    <string name="save_changes">Save Changes?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="update_successfully">Update Successfully</string>
    <string name="are_you_sure_you_want_to_remove_this_lesson">Are you sure you want to remove this lesson?</string>
    <string name="register_to_lesson">Register to Lesson</string>
    <string name="lesson_is_removed_successfully">Lesson is removed successfully</string>
    <string name="please_add_some_lesson_information">Pleass add some lesson information</string>
    <string name="information">Information</string>
    <string name="extra_information">Extra information</string>
    <string name="enter_duration">Enter duration</string>
    <string name="please_select_date_">Please Select Lesson Date</string>
    <string name="please_select_lesson_level">Please select lesson level</string>
    <string name="please_select_date">Please select lesson date</string>
    <string name="please_select_school">Please select a school</string>
    <string name="please_selet_teacher">Please select a teacher</string>
    <string name="hello_admin">Hello, admin</string>
    <string name="my_lessons">My Lessons</string>
    <string name="create_school">Create School</string>
    <string name="please_add_school_name">Please add school name</string>
    <string name="please_add_school_address">Please add a school address</string>
    <string name="shool_added">School is added successfully</string>
    <string name="please_add_note">Please add note</string>
    <string name="please_add_feedback">Please add feedback</string>
    <string name="review_is_added_successfully">Review is added successfully</string>
    <string name="show_reviews">Show reviewes</string>
    <string name="lessons_reviews">Lessons Reviewes</string>
    <string name="review_deleted_successfully">Review deleted successfully</string>
    <string name="lesson_is_updated_successfully">Lesson is updated successfully</string>
    <string name="no_reviews">No reviews for this lesson</string>
    <string name="no_students">No students registered to this lesson</string>
    <string name="all">All</string>
    <string name="there_are_no_lessons_in_this_subject">"There are no lessons in this subject "</string>
    <string name="the_request_is_created_successfully">The request is created successfully</string>
    <string name="a_new_lessons_has_been_created_that_may_interest_you">A new lesson has been created that may interest you</string>
    <string name="the_lesson_will_start_in_10_minutes">The lesson will start in 10 minutes</string>
    <string name="the_time_you_chose_has_passed">The time you chose has passed</string>
    <string name="shoe_files">Show Files</string>
    <string name="select_a_file">Select PDF file!</string>
    <string name="file_uploaded">File uploaded!</string>
    <string name="uploading">Uploading...</string>
    <string name="select_max_students">Select max students</string>
    <string name="enter_price">Please enter price</string>
    <string name="price">Price</string>
    <string name="price2">Price:</string>

    <string name="student_limit">Student limit:</string>
    <string name="no_available_lessons">No available lessons</string>
    <string name="ok">Ok</string>
    <string name="new_register">%1$s register to your lesson!</string>
    <string name="add_attachment">add attachment</string>
    <string name="create_feedback">Create Feedback</string>
    <string name="feedback_successfully_saved">Feedback successfully saved!</string>
    <string name="lessons_in_selected_date">Lessons in selected date</string>
    <string name="lessons_in_calender">Calender Display</string>
    <string name="revenues_expenses">Revenues/Expenses</string>
    <string name="study_hours">Study Hours</string>
    <string name="users">Users</string>
    <string name="top_student">Top Student</string>
    <string name="top_teacher">Top Teacher</string>
    <string name="top_school">Top School</string>
    <string name="number_mins">%1$d mins</string>
    <string name="number_hours">%1$d hours</string>
    <string name="statistics">Statistics</string>
    <string name="duration_in_min">Duration in mins</string>
    <string name="please_enter_duration">Please enter duration</string>
    <string name="you_have_new_feedback_from">You have new feedback from </string>
    <string name="notifications">Notifications</string>
    <string name="no_notifications">There are no notifications</string>
    <string name="notification_deleted">Notification is deleted successfully</string>
    <string name="my_feedbacks">My Feedbacks</string>
    <string name="enable_zoom_meeting">Enable zoom meeting</string>
    <string name="zoom_link">Zoom Link:</string>
    <string name="lesson_removed">The lesson has been cancelled</string>
    <string name="your_lesson_cancel">The teacher %1$s, cancel the lesson in subject %2$s, in school %3$s</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="card_number">Card Number</string>
    <string name="cvv">CVV</string>
    <string name="mm_yy">MM/YY</string>
    <string name="contact_information">Contact information</string>
    <string name="payment_details">Payment details</string>
    <string name="please_enter_your_first_name">Please enter your first name</string>
    <string name="please_enter_your_last_name">Please enter your last name</string>
    <string name="please_enter_your_email">Please enter your email</string>
    <string name="please_enter_more_card">Please enter 16 numbers</string>
    <string name="please_enter_more_phone_digits">Please enter 10 phone digits</string>
    <string name="please_enter_more_cvv_digits">Please enter 3 cvv digits</string>
    <string name="please_enter_expire">Please enter expire date</string>
    <string name="are_you_sure_you_want_to_delete_this_review">Are you sure you want to delete this review?</string>
    <string name="are_you_sure_you_want_to_delete_this_notification">Are you sure you want to delete this notification?</string>
    <string name="all_lessons">All Lessons</string>
    <string name="send_email">Send Email</string>
    <string name="time">"Time: "</string>
    <string name="start_time">Start time:</string>
    <string name="show_teacher">Teacher</string>
    <string name="your_time_exceeds">The duration of the lesson exceeds the closing time of the school</string>
    <string name="reset">Reset</string>
    <string name="email_sent">To continue the password reset process, please enter your email.</string>

</resources>